LazarusResources.Add('moscrif-ide','MANIFEST',[
  ' <?xml version="1.0" encoding="UTF-8" standalone="yes"?>'#13#10' <assembly x'
  +'mlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0]'#13#10'  <ass'
  +'emblyIdentity version="1.1.1.1"'#13#10'   processorArchitecture="X86"'#13#10
  +'   name="moscrif-ide"'#13#10'   type="win32"/>'#13#10'  <description>elevat'
  +'e execution level</description>'#13#10'  <trustInfo xmlns="urn:schemas-micr'
  +'osoft-com:asm.v2]'#13#10'  <security>'#13#10'   <requestedPrivileges>'#13#10
  +'    <requestedExecutionLevel level="requireAdministrator" uiAccess="false"/'
  +'>'#13#10'   </requestedPrivileges>'#13#10'  </security>'#13#10'  </trustInf'
  +'o>'#13#10' </assembly>'
]);
